Width: 60     Height: 30
############################################################
#..##################.......##############################.#
#.....................##....#..............................#
#..#######.#########.#.##...#.##########################.#.#
#........#.#.....##..#..##..#.#............#.#.........#.#.#
#........#.#....##..###..##.#.############.#.###########.#.#
#.###....#.#...##..#####..###............#.#.............#.#
#.#S#....#.#..##...........#############.#.#.#############.#
#.#.#....#.#.##..#########..##.........#.#.#.#..#...#......#
#.#.######.###..##.......##..###########.#.#.#...#.#.......#
#.#........##..##.........##.............#.#.#....#........#
#.########.#.###...........###############.#.#...#.#.......#
#..........#....................................#...#......#
###########..###############.###########################.###
#............................#.........................#...#
#..###########################..######################.##.##
#..#....................##...#..#................#......#..#
#..#........#.........##.....#..#.....#####......#......##.#
#..#...##...#.......##.......#..#.........#......#......#..#
#..##.##########.###.........#..#..........##########...#.##
#......##...#........#..........#......###.......#......#..#
#####.......#.........##.....####..####.................##.#
#.###############################..######################..#
#..................................#......................##
#.##########################################################
#...#.......#.....#######..................................#
#...#...#...#..#..........################################.#
#.......#......#..####..###......#.....#.....#.....#.....#.#
#.#################...........#.....#.....#.....#.....#..#F#
############################################################
