Width: 35     Height: 15
###################################
#....#............#.........#.....#
#.S.##.#####.###..#....###....#.#.#
#....#.#.#.#.#....#..###.###..#.#.#
#.#......#.#.#.####....#.#....#.#.#
#.#.###..#.#.#.#..#..#.....#..#.#.#
#.#...#..#.#.#.##....###.#.#..#.#.#
#.#####....#.#....####.#.#.#..#.#.#
#..#.#######.#.###..#...#..#..#.#.#
#....#.......#...#.###.#####..#.#.#
#.#..#..#.#..###.#..#.##....###.#.#
#.#..#..#.#..#...#.....#...##...#.#
#.#..#..#.#......#..####...#..###.#
#.#.......#.##......#......#....F##
###################################
