width: 61  height: 30
#############################################################
#....#.#.............................#......#........#......#
#.S......####....##..######.######..#.......#...###.####..F.#
#....#.#.#......#..#..#......#.....#.#..........#.....#####.#
#############..#....#..#..#..#..#.#...#.........###.####..#.#
#.............#..##..#..#..#.#.#.#..#..#.....######.####..#.#
###########..#..#..#..#..#.#.#..#..#.#..#.........#.......#.#
#...........#..#...#...#...#...#..#...#...##############..#.#
#..#######.#..#......#..#######..#.....#.#...#.........#..#.#
#.........#....##.....................#....#....#########.#.#
#######..#.......######.........######......#...#......##.#.#
#.......#.......#..##..#.......#..##..#......#..#..###..#.#.#
#.######........#.####.#.......#.####.#.......#.#..#.#..#.#.#
#......#........#..##..#.......#..##..#.......#....#.#....#.#
######.#...#.....######.........######...#....#.####.####.#.#
#......#.....#.........#########.......#......#.#.......#.#.#
#.#######..#...#..........###........#..#....#..####.####.#.#
#........#...#.............#..........#.....#......#.#....#.#
########..#....#....#......#......#.#......#...#...#.#.##.#.#
#..........#.#.#.#...#.....#.....#..#.#.#.#..#####.###.##.#.#
#.#########..#........#####.#####..........#...#.......##.#.#
#........#...#......##...........#.......#..#..#..#...##..#.#
######..#.....#.....#..#........#...#...#....#.......##.....#
#......#......#.....#.....#####.....#...#.....#....##..###..#
#.#####......#......#.....#...#.....#....#.....#.##....###..#
#....#......#.......#.....#####.....#.....#......#...###.####
##..#......#........#...#.......#...#......#.....#...#.....##
#..#........#.......#...............#.....#.......#..###.####
#............#......#..................................###..#
#############################################################