{
	"version":1,
	"vertexformat":"PosNormTex",
	"shader":"BasicMesh",
	"textures":[
		"Assets/BlockTexture/Red.png",
		"Assets/BlockTexture/Bricks.png",
		"Assets/BlockTexture/Wall01.png",
		"Assets/BlockTexture/Wall02.png",
		"Assets/BlockTexture/Wall03.png",
		"Assets/BlockTexture/BlackMetal.png",
		"Assets/BlockTexture/WhiteMetal.png",
		"Assets/BlockTexture/FloorTile.png",
		"Assets/BlockTexture/Black.png",
		"Assets/BlockTexture/steel.png",
		"Assets/BlockTexture/Chrome.png",
		"Assets/BlockTexture/white.png",
		"Assets/BlockTexture/whitebrick.jpg",
		"Assets/BlockTexture/green.jpg"
	],
	"vertices":[
		[-0.5,0.5,0.5,-0,-0,1,0,1],
		[0.5,0.5,0.5,-0,-0,1,1,1],
		[-0.5,-0.5,0.5,-0,-0,1,0,0],
		[0.5,-0.5,0.5,-0,-0,1,1,0],
		[-0.5,-0.5,0.5,-0,-1,-0,0,1],
		[0.5,-0.5,0.5,-0,-1,-0,1,1],
		[-0.5,-0.5,-0.5,-0,-1,-0,0,0],
		[0.5,-0.5,-0.5,-0,-1,-0,1,0],
		[-0.5,-0.5,-0.5,-0,-0,-1,1,0],
		[0.5,-0.5,-0.5,-0,-0,-1,0,0],
		[-0.5,0.5,-0.5,-0,-0,-1,1,1],
		[0.5,0.5,-0.5,-0,-0,-1,0,1],
		[-0.5,0.5,-0.5,-0,1,-0,0,1],
		[0.5,0.5,-0.5,-0,1,-0,1,1],
		[-0.5,0.5,0.5,-0,1,-0,0,0],
		[0.5,0.5,0.5,-0,1,-0,1,0],
		[0.5,0.5,0.5,1,-0,-0,0,1],
		[0.5,0.5,-0.5,1,-0,-0,1,1],
		[0.5,-0.5,0.5,1,-0,-0,0,0],
		[0.5,-0.5,-0.5,1,-0,-0,1,0],
		[-0.5,0.5,-0.5,-1,-0,-0,0,1],
		[-0.5,0.5,0.5,-1,-0,-0,1,1],
		[-0.5,-0.5,-0.5,-1,-0,-0,0,0],
		[-0.5,-0.5,0.5,-1,-0,-0,1,0]
	],
	"indices":[
		[0,1,2],
		[2,1,3],
		[4,5,6],
		[6,5,7],
		[8,9,10],
		[10,9,11],
		[12,13,14],
		[14,13,15],
		[16,17,18],
		[18,17,19],
		[20,21,22],
		[22,21,23]
	]
}
