Width: 40     Height: 16
########################################
#S....................................F#
#*....................................*#
#*....................................*#
#*....................................*#
#*....................................*#
#*....................................*#
#*....................................*#
#*....................................*#
#*....................................*#
#*....................................*#
#*....................................*#
#*....................................*#
#*....................................*#
#**************************************#
########################################
