Width: 50     Height: 10
##################################################
#S.......*****........*********..................#
#***.....*...*........*.......**.................#
#..*.....*...*........*........*.................#
#..*******...*......***........*..........*F.....#
#............*.....**..........*...........*.....#
#............*....**...........*...........*.....#
#.........****...**............*...........*.....#
#.........********.............*************.....#
##################################################
